<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body{
      background-color: lightcoral;
      padding-top: 35px;  
      margin: 10px;
    }
    .card2{
      text-align: center;
      margin-top: 15px;
    }
    label{
      width: 100px;
      color: black;
      font-weight: bold;
    }
    input,select,button{
      width: 120px;
      position: center;
      margin-left: 5px;
    }
    .btn1{
      padding: 1px;
      color: black;
      font-weight: bolder;
    }
    .grades{
     
    }
    h1{
      font-weight: bold;
      margin-right: 10px !important;
    }
    #lica,#mpmc,#emi,#dc,#dsd,#licalab,#dclab,#mpmclab,#project{
    
    
      margin-left: 5px;
    }
    .upload{
      float: right;
    }
    #insert{
      padding: 10px;
      color: darkorange;
      font-weight: bolder;
    }
  </style>
</head>
<body>
<div class="upload"> 
  <h1 id="workerName"></h1>
<bold>UPLOADS - <span id="count"></span></bold>
  <br>
</div>
  <br> <br> <br>
  
<div class="card2 display1" id="box2" >
  <h1>3&nbsp-&nbsp1&nbspRESULTS&nbspUPLOAD&nbspSITE </h1>
  <br>
  <br>
  <label>Name</label>  <input type="text" id="name"></input> <br><br>
  <label>Roll No</label> <input type="text" id="rollno"></input><br> <br>
  <label>Year</label>
   <select id="year">
    <!-- <option value="1">1</option>
     <option value="2">2</option> -->
     <option value="3">3</option> 
   <!--  <option value="4">4</option> -->
   </select> <br> <br>
  
  <label>Branch</label>
  <select id="branch">
      <option value="ECE">ECE</option>
     <!-- <option value="CSE">CSE</option>
      <option value="IT">IT</option>
      <option value="CIVIL">CIVIL</option>
      <option value="MECH">MECH</option>
      <option value="EEE">EEE</option>
      <option value="DIPLOMA">DIPLOMA</option> -->
  </select> <br> <br>
  <label>Pass or Fail</label>
  <select id="result">
      <option value="F">Fail</option>
      <option value="P" id="omk">Pass</option>
  </select>
  <br> <br>
  <div class="displayGrade" id="disGrade">
    <label>Select&nbspGrades</label>
<br> <br>
    <div class="grades">
     <label>LICA</label>

  <select id="lica">
  <option value="F">F</option>
  <option value="O">O</option>
  <option value="S">S</option>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>
</select> 
      <br> <br>
         <label>MPMC</label>

  <select id="mpmc">
  <option value="F">F</option>
  <option value="O">O</option>
  <option value="S">S</option>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>
</select> 
      <br> <br>
         <label>EMI</label>

  <select id="emi">
  <option value="F">F</option>
  <option value="O">O</option>
  <option value="S">S</option>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>
</select> 
      <br> <br>
         <label>DC</label>

  <select id="dc">
  <option value="F">F</option>
  <option value="O">O</option>
  <option value="S">S</option>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>
</select> 
      <br> <br>
         <label>DSD</label>

  <select  id="dsd">
  <option value="F">F</option>
  <option value="O">O</option>
  <option value="S">S</option>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>
</select> 
      <br> <br>
         <label >LICA LAB</label>

  <select id="licalab">
  <option value="F">F</option>
  <option value="O">O</option>
  <option value="S">S</option>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>
</select> 
      <br> <br>
         <label>MPMC LAB</label>

  <select id="mpmclab">
  <option value="F">F</option>
  <option value="O">O</option>
  <option value="S">S</option>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>
</select> 
      <br> <br>
         <label >DC LAB</label>

  <select id="dclab">
  <option value="F">F</option>
  <option value="O">O</option>
  <option value="S">S</option>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>
</select> 
      <br> <br>
         <label>PROJECT</label>
  <select id="project">
  <option value="F">F</option>
  <option value="O">O</option>
  <option value="S">S</option>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>
</select> 
      <br> <br>
  </div>
  <br> <br>
 
    <button class="btn1 rounded-pill" type="submit" id="post" >UPLOAD</button>
 <!--  <button class="btn1 rounded-pill" type="submit" id="check">CHECK</button> -->
  </div> 
  
</div>
    <script type="module">

      

      
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js";
 
    const firebaseConfig = {
      apiKey: "AIzaSyCaBpoG6qo_nA5y5UyI_LvOID2UYDtR3YA",
      authDomain: "flamescheckerdb.firebaseapp.com",
      databaseURL: "https://flamescheckerdb-default-rtdb.firebaseio.com",
      projectId: "flamescheckerdb",
      storageBucket: "flamescheckerdb.appspot.com",
      messagingSenderId: "747959118192",
      appId: "1:747959118192:web:1358d905d9e1d7a0c887b5"
    };

  const app = initializeApp(firebaseConfig);
    
  import {getDatabase, ref, get, set, child, update, remove} from "https://www.gstatic.com/firebasejs/9.6.11/firebase-database.js";
    

const db = getDatabase();
const dbref = ref(db);
  // Initialize Firebase

const worker = prompt("Enter Your Roll NO : ");
    function works (){
        get(child(dbref,"Counts/"+worker)).then((snapshot)=>{
        if(snapshot.exists()){
          document.getElementById('workerName').innerHTML = worker;
          document.getElementById('count').innerHTML= snapshot.val().count;
          
      }
        else{
         alert("Please enter your name correctly") 
        }
        })
      }
      works();
        //------Ready Data -----//
       var count = 1;

      //-----COUNT VALUE ------//
          function counter(){
      
        get(child(dbref,"Counts/"+worker)).then((snapshot)=>{
        if(snapshot.exists()){
         console.log(snapshot.val().count)
          let values = snapshot.val().count
               values++

                 set(ref(db, "Counts/"+worker),{
                count : values
           })
           .then(()=>{
              document.getElementById('count').innerHTML= values;
           })
           .catch((error)=>{
             
           })
      
        }
          else{
            alert("Please enter your name correctly")
          }
     });
          
        }
          
        
            
          
     
      
      ///////////////////////////
       var names,rolls,branch,year,pf,lica1,mpmc1,emi1,dc1,dsd1,licaLab1,mpmcLab1,dcLab1,project1;
       function ready(){
           names = document.getElementById('name').value;
           rolls= document.getElementById('rollno').value;
           branch = document.getElementById('branch').value;
           year = document.getElementById('year').value;
           lica1 = document.getElementById('lica').value;
           dc1= document.getElementById('dc').value;
          mpmc1 = document.getElementById('mpmc').value;
          emi1 = document.getElementById('emi').value;
          dsd1 = document.getElementById('dsd').value;
          licaLab1= document.getElementById('licalab').value;
          dcLab1= document.getElementById('dclab').value;
          project1 = document.getElementById('project').value;
          mpmcLab1 = document.getElementById('mpmclab').value;
          pf = document.getElementById('result').value;
       }

       //------Insert Value ------//

       document.getElementById('post').onclick = function(){
           ready();
           set(ref(db, "students/"+rolls),{
               Name: names,
               RollNo: rolls,
               Branch: branch,
               Year: year,
               Status: pf,
                LICA: lica1,
                MPMC : mpmc1,
                EMI: emi1,
                DC: dc1,
                DSD: dsd1,
                licaLAB: licaLab1,
                MpmcLAB: mpmcLab1,
                DcLAB:dcLab1,
                PROJECT:project1
           })
           .then(()=>{
               alert("Data successfully updated");
                clear();
               counter() ;
           
           })
           .catch((error)=>{
               alert(`Error occurred ${error}`);
           })
function clear(){
      document.getElementById('name').value = '';
  document.getElementById('rollno').value = '';document.getElementById('lica').value = '';document.getElementById('mpmc').value = '';document.getElementById('emi').value = '';document.getElementById('dc').value = '';document.getElementById('dsd').value = '';document.getElementById('licalab').value = '';document.getElementById('mpmclab').value = '';document.getElementById('dclab').value = '';document.getElementById('project').value = '';
         /* roll.value = ""
         branch = ""
        year = ""
         pf = ""
         lica.value = ""
         mpmc.value = ""
         emi.value = ""
          dc.value = ""
           dsd.value= ""
          licalab.value = ""
           mpmclab.value = ""
           dclab.value = ""
            project.value  = ""
*/
}

                                  
           }

        //-----Selection Processs-----//

    /*    let btn = document.getElementById('check');
         btn.addEventListener("click",check);
        function check(){
          
             name = document.getElementById('name').value;
          
          ready();
           let box1 = document.getElementById("box2");
          box1.classList.remove('display1');
          let box2 = document.getElementById('box1');
          box2.classList.add('display2');
           //console.log(data);

        //------Ready Data -----//
      const dbref = ref(db);
        get(child(dbref,"students/"+roll)).then((snapshot)=>{
        if(snapshot.exists()){
         console.log(snapshot.val().Name)
        
          name.innerHTML = snapshot.val().Name;
      
        }
          else{
            console.log("3")
          }
     });
}
*/
      </script>
</body>
</html>